name=psql-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=10
connection.url=jdbc:postgresql://localhost:5432/test_db?user=postgres&password=admin
topic.prefix=test-psql
mode=timestamp+incrementing
timestamp.column.name=modified
incrementing.column.name=id